D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\appsettings.Development.json
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\appsettings.json
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\MVCMovie_130321.exe
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\MVCMovie_130321.deps.json
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\MVCMovie_130321.runtimeconfig.json
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\MVCMovie_130321.runtimeconfig.dev.json
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\MVCMovie_130321.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\ref\MVCMovie_130321.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\MVCMovie_130321.pdb
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\MVCMovie_130321.Views.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\MVCMovie_130321.Views.pdb
D:\учеба\Информатика\4_сем\MVCMovie_130321\obj\Debug\net5.0\MVCMovie_130321.csprojAssemblyReference.cache
D:\учеба\Информатика\4_сем\MVCMovie_130321\obj\Debug\net5.0\MVCMovie_130321.GeneratedMSBuildEditorConfig.editorconfig
D:\учеба\Информатика\4_сем\MVCMovie_130321\obj\Debug\net5.0\MVCMovie_130321.AssemblyInfoInputs.cache
D:\учеба\Информатика\4_сем\MVCMovie_130321\obj\Debug\net5.0\MVCMovie_130321.AssemblyInfo.cs
D:\учеба\Информатика\4_сем\MVCMovie_130321\obj\Debug\net5.0\MVCMovie_130321.csproj.CoreCompileInputs.cache
D:\учеба\Информатика\4_сем\MVCMovie_130321\obj\Debug\net5.0\MVCMovie_130321.MvcApplicationPartsAssemblyInfo.cache
D:\учеба\Информатика\4_сем\MVCMovie_130321\obj\Debug\net5.0\MVCMovie_130321.RazorAssemblyInfo.cache
D:\учеба\Информатика\4_сем\MVCMovie_130321\obj\Debug\net5.0\MVCMovie_130321.RazorAssemblyInfo.cs
D:\учеба\Информатика\4_сем\MVCMovie_130321\obj\Debug\net5.0\staticwebassets\MVCMovie_130321.StaticWebAssets.Manifest.cache
D:\учеба\Информатика\4_сем\MVCMovie_130321\obj\Debug\net5.0\staticwebassets\MVCMovie_130321.StaticWebAssets.xml
D:\учеба\Информатика\4_сем\MVCMovie_130321\obj\Debug\net5.0\scopedcss\bundle\MVCMovie_130321.styles.css
D:\учеба\Информатика\4_сем\MVCMovie_130321\obj\Debug\net5.0\MVCMovie_130321.TagHelpers.input.cache
D:\учеба\Информатика\4_сем\MVCMovie_130321\obj\Debug\net5.0\MVCMovie_130321.TagHelpers.output.cache
D:\учеба\Информатика\4_сем\MVCMovie_130321\obj\Debug\net5.0\MVCMovie_130321.RazorCoreGenerate.cache
D:\учеба\Информатика\4_сем\MVCMovie_130321\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\учеба\Информатика\4_сем\MVCMovie_130321\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\учеба\Информатика\4_сем\MVCMovie_130321\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\учеба\Информатика\4_сем\MVCMovie_130321\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\учеба\Информатика\4_сем\MVCMovie_130321\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\учеба\Информатика\4_сем\MVCMovie_130321\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\учеба\Информатика\4_сем\MVCMovie_130321\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\учеба\Информатика\4_сем\MVCMovie_130321\obj\Debug\net5.0\MVCMovie_130321.RazorTargetAssemblyInfo.cache
D:\учеба\Информатика\4_сем\MVCMovie_130321\obj\Debug\net5.0\MVCMovie_130321.RazorTargetAssemblyInfo.cs
D:\учеба\Информатика\4_сем\MVCMovie_130321\obj\Debug\net5.0\MVCMovie_130321.Views.pdb
D:\учеба\Информатика\4_сем\MVCMovie_130321\obj\Debug\net5.0\MVCMovie_130321.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\obj\Debug\net5.0\ref\MVCMovie_130321.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\obj\Debug\net5.0\MVCMovie_130321.pdb
D:\учеба\Информатика\4_сем\MVCMovie_130321\obj\Debug\net5.0\MVCMovie_130321.genruntimeconfig.cache
D:\учеба\Информатика\4_сем\MVCMovie_130321\obj\Debug\net5.0\MVCMovie_130321.csproj.CopyComplete
D:\учеба\Информатика\4_сем\MVCMovie_130321\obj\Debug\net5.0\Razor\Views\HelloWorld\Index.cshtml.g.cs
D:\учеба\Информатика\4_сем\MVCMovie_130321\obj\Debug\net5.0\Razor\Views\HelloWorld\Welcome.cshtml.g.cs
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\Humanizer.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\SQLitePCLRaw.core.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\System.Composition.Convention.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
D:\учеба\Информатика\4_сем\MVCMovie_130321\obj\Debug\net5.0\Razor\Views\Movies\Create.cshtml.g.cs
D:\учеба\Информатика\4_сем\MVCMovie_130321\obj\Debug\net5.0\Razor\Views\Movies\Delete.cshtml.g.cs
D:\учеба\Информатика\4_сем\MVCMovie_130321\obj\Debug\net5.0\Razor\Views\Movies\Details.cshtml.g.cs
D:\учеба\Информатика\4_сем\MVCMovie_130321\obj\Debug\net5.0\Razor\Views\Movies\Edit.cshtml.g.cs
D:\учеба\Информатика\4_сем\MVCMovie_130321\obj\Debug\net5.0\Razor\Views\Movies\Index.cshtml.g.cs
